# top-collegues-backend

./: pom.xml
src/main/java/dev/topcolleguesbackend/: DemoApplication.java
src/main/java/dev/topcolleguesbackend/controller/: CollegueApiController.java
src/main/java/dev/topcolleguesbackend/entite/: Collegue.java
src/main/java/dev/topcolleguesbackend/listener/: StartUpAppListener.java
src/main/java/dev/topcolleguesbackend/model/: ApiCollegue.java  Avis.java  ViewCollegue.java  VoteActionIhm.java
src/main/java/dev/topcolleguesbackend/repository/: CollegueRepository.java
src/main/java/dev/topcolleguesbackend/service/: CollegueService.java  VoteService.java
src/main/resources/: application.properties
