# datasource
spring.datasource.url =@jdbc.url@
spring.datasource.driver-class-name = @jdbc.driver@
spring.datasource.username = @jdbc.user@
spring.datasource.password = @jdbc.pass@
spring.jpa.generate-ddl=true

#Connectionn
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1